# [2021-2022 BUAA XCPC Team Supplementary Training 04](https://codeforces.com/group/2g1PZcsgml/contest/340322)

| 排名 | 当场过题数 | 至今过题数 | 总题数 |
| ---- | ---------- | ---------- | ------ |
| 4/15 | 7          | 10         | 13     |

## **A**

**solved by TYB**

### 题意



### 题解



## **B**

**upsolved by JLK**

### 题意

有一个迷宫，从一个点开始，每次往一个方向走直到碰壁才能停下换方向。要收集地图上所有的星星，问是否可行。

$1 \le H,W \le 50$

### 题解

首先把地图上所有点拆成四个方向，便于处理转向的限制。然后可以在方向之间连有向边，表示现在在某个点以某个方向走，可以走到哪些状态。

那么找到强连通分量，同一个SCC里面的点肯定可以互相到达。

问题是不同SCC之间如何考虑。相当于是要从起点SCC出发，走一条路径，使得经过的SCC包括了所有星星。

一种做法是直接用bitset维护，在缩点后的DAG上跑，每个点选含有星星最多的一条路径，但我觉得这个做法并不很靠谱。

更加科学的一个做法是使用2-sat判断。也就是选择一些SCC进行遍历。

可以发现一个性质：一个点的四个方向最多属于两个不同SCC。因为向左和向右肯定是可以走到底再返回的，向上向下也是。

有如下的限制条件：

1.起点一定要选

2.对于两个互相不能到达的SCC（平行关系），不能同时选

3.对于星星的不同方向，如果只有一个SCC就必选，如果有两个就至少选一个。

跑一边2-sat即可。点数$nm$，边数$n^2m^2$​级别。

$O(n^2m^2)$

## **C**

**upsolved by **

### 题意



### 题解



## **D**

**upsolved by TYB**

### 题意



### 题解



## **E**

**solved by TYB**

### 题意



### 题解



## **F**

**solved by YZW**

### 题意



### 题解



## **G**

**solved by TYB**

### 题意



### 题解



## **H**

**solved by JLK**

### 题意

签到

### 题解



## **I**

**solved by YZW**

### 题意



### 题解



## **J**

**upsolved by JLK**

### 题意

有$n$​列格子，每列高$H_i$​。对于每个$[l,r]$​，都找出最大的一个矩形$(r-l+1)\times \min\limits_{i=l}^r\{H_i\}$​。并按面积排序。现在给定$L,R$，输出面积最小的第$L$个到第$R$个矩形的面积。

$1 \le n \le 3\times 10^5,1 \le H_i \le 10^9,1 \le L \le R \le \frac{n(n+1)}2,R-L+1\le 3\times 10^5$

### 题解

首先肯定要找到面积的上界和下界。这可以二分出来。现在要计算面积小于等于$mid$的矩形个数。

从大到小枚举点，不断加入，那么当前加入的点一定是$H_i$最小的点。看左边和右边有多少连续可选的点（即高度比当前高度大的点，这可以用并查集预处理出来）。对于面积小于等于$mid$，高度为$H_i$​​的矩形，那么算上$i$，一共最多取$\frac{mid}{H_i}$个连续的列作为矩形的底。这样的方案数可以通过分类讨论计算等差数列的和得出。

现在找到了面积上界$ls$和下界$rs$，可以用类似的办法依次找出符合要求的矩形。先求出上界和下界的值在答案里各有多少个，这个套用前面二分的计算就可以得出。然后就是找到面积在$[ls+1,rs-1]$的矩形。

用类似的方法枚举加入点，现在相当于是取的列数有上界和下界，要找到这些矩形。由于$R-L+1$有限制，可以直接枚举经过最低点的左右各取多少。只要把枚举的上下界设置好，复杂度就是线性的。全部挑出来然后排序输出即可。

$O(n\log\sum H_i+(R-L+1)\log(R-L+1))$

## **K**

**upsolved by **

### 题意



### 题解



## **L**

**solved by YZW**

### 题意



### 题解



## **M**

**upsolved by **

### 题意



### 题解

## **记录**

开局TYB看到G可做，写了一会，发现有些麻烦。

换JLK写H，WA1后AC(0:21)。

YZW写L(0:50)。

JLK和TYB讨论后改对了G(0:56)。

JLK尝试B，但是搞到某一步之后不会写了，暂且搁置。

之后看I，没有什么特别好的想法。YZW试了一发SG函数然后过了(1:25)。

然后三人看EF，在题意理解方面出了问题。讨论很久后发现都不难。E(2:21)F(2:31)都过了。

TYB发现A暴力即可，写了一发，但由于CF炸了不知道结果。(3:02)

然后BDM轮流想，没有特别好的想法。

JLK提出了D的一个猜想，TYB写了一发，但没结果。(4:22)

JLK想J，发现可以写，开始写J。

此时CF评测姬好了，AD都炸了。TYB对拍过了A(4:40)。但D一直没过。

比赛结束前J写完了，但是没调完。

## **总结**

JLK:中间卡题意太久了，但这个好像也没办法避免。B和D都接近正确做法，B一是没有大胆猜想，二是2-sat没有继续想下去，D是没处理好。J开的晚了点，早点写完应该能过。M被卡知识点。

## **Dirt**

A(-1)

H(-1)

