# [2021-2022 BUAA XCPC Team Supplementary Training 03](https://codeforces.com/group/2g1PZcsgml/contest/339356)

| 排名 | 当场过题数 | 至今过题数 | 总题数 |
| ---- | ---------- | ---------- | ------ |
| 4/19 | 7          | 10         | 12     |

## **A**

**solved by JLK**

### 题意

给一张照片，里面紧密排列着有若干长宽相同的窗户（由#分隔），两个窗户本质相同当且仅当某一个旋转若干次后和另一个重合。求本质不同的窗户数。

$1 \le r,c \le 111$

### 题解

首先得到每个窗户的长宽，然后枚举两个窗户，判断是否相同。注意只有正方形才可以转90度或270度。

而且窗户有可能是1x1的形状，最多可能有2500+个窗户。需要注意数组。

## **B**

**upsolved by TYB**

### 题意



### 题解



## **C**

**solved by JLK**

### 题意

有$n$个形状（边长为1的等边三角形，边长为1的正方形，直径为1的圆形）底部在水平线上排成一行。要用一个绳子把所有形状包起来，求最小长度。

$1 \le n \le 20$

### 题解

分类讨论较多。主要是要考虑三角形的顶点和正方形、圆形相切。需要用一些几何方法。

## **D**

**upsolved by JLK**

### 题意

有$6\times 6$个柱子，$n$个大小不同的圆盘，一开始按给定顺序排列在$(1,1)$的柱子上。每次移动可以选择一个柱子顶上的若干连续圆盘，一起移动到右边或者下边紧邻的柱子的顶上。要求最后在$(6,6)$柱子上按从小到大（向下看）的顺序排列。给出方案。

$1 \le n \le 4\times 10^4$

### 题解

如果对于$(i,j)$的柱子，能够在$(x,y)(x\lt i ||y\lt j)$​的若干柱子上反序排列若干圆盘，那么就可以用归并来把这里面所有的圆盘正序放到$(i,j)$上。而在$(x,y)$上按顺序放圆盘又是一个小规模的同样问题。

可以用递归解决这个问题。$Solve(i,j,n,k)$表示要在$(i,j)$柱子上放$n$个圆盘，$k$表示正序或反序。那么每次递归到$(x,y)$柱子，让它排序若干个圆盘，解决之后归并，每次把某个柱子的顶上一个圆盘移动到$(i,j)$。在$(1,2)$或$(2,1)$的时候特判，可以从$(1,1)$​​至多两步到达目标。

现在讨论这样做能够排序多少圆盘。令$F_{i,j}$表示$(i,j)$柱子上最多能有多少个有序的圆盘。那么$F_{i,j}=\sum\limits_{x\lt i||y \lt j}F_{x,y}$。

有初始值$F_{1,1}=1,F_{1,2}=F_{2,1}=2$。可以发现$F_{6,6}=42960 \gt 40000$​，故这个做法可以通过。

在递归的时候，让每个柱子排序不超过$F_{i,j}$个圆盘即可。由于一个圆盘被移动$11$次，故总复杂度为$O(11nlog36)=O(n)$。

## **E**

**solved by YZW**

### 题意

给出 $n,k$，求 $n$ 组 $(a_i,b_i,c_i)$ 使得 $\sum_{\text{cyc}}a_i^2=1+k\sum_{\text{cyc}}a_ib_i$，并且所有 $a_i,b_i,c_i$ 互不相同。

$1\leq n,k\leq 1000$

### 题解

易知一组平凡解 $(1,k,k^2+k)$。

可以发现对于一组 $(a,b,c)$ 固定 $a,b$ 可以推出另一组 $(a,b,c')$，$c'>c$；固定 $a,c$ 同理。可以暴力列式利用 Vieta 定理求得 $c'$。

从平凡解 BFS 推出更多解，若一组解与答案集合没有重复元素就将其加入答案，直到求得 $n$ 组答案为止。

答案可能很大，一起来做 Python 战士吧！复杂度不会分析。 

## **F**

**solved by TYB**

### 题意



### 题解



## **G**

**upsolved by **

### 题意



### 题解



## **H**

**solved by YZW**

### 题意

给出一个 $n\times n$ 的地图，地图中可能有障碍物。

$q$ 次询问，每次询问给出地图中两个点 $A,B$，询问最大的矩形边长，使得矩形中心能从以 $A$ 位置出发，不经过障碍物与边界，到达 $B$ 位置。显然矩形边长是奇数。

$1\leq n\leq 1000$，$1\leq q\leq 3\times 10^5$

### 题解

BFS 求出地图每个点与边界或障碍物的最近距离。

由大到小枚举答案，将与边界或障碍物最近距离不小于当前枚举的答案的相邻点在并查集里合并，合并是不需要撤回的。合并之后枚举所有询问，判断对应点是否属于同一并查集，若是则更新答案。

$O(nq+n^2\log n)$

也可以 Kruskal 重构树。

## **I**

**upsolved by **

### 题意



### 题解



## **J**

**upsolved by TYB&JLK**

### 题意



### 题解



## **K**

**solved by TYB**

### 题意



### 题解



## **L**

**solved by YZW**

### 题意

给出 $n$ 个未知元 $x_i$ 的 2-SAT 的三个不同的解，构造一个 $m$ 个形如 $(!)x_i\rightarrow (!)x_j$ 限制的 2-SAT 使得解有且仅有给出的三个解，或是判定不存在。

$2\leq n\leq 50$，$1\leq m\leq 500$

### 题解

首先根据某个特定未知元在三个解中的值，可以将未知元划分为至多 $2^3$ 个等价类。等价类选取代表元 $x_i$，与其他未知元 $x_j$ 建立限制 $x_i\rightarrow x_j$ 且 $x_j\rightarrow x_i$ 即可建立等价关系，这部分产生的限制至多 $2n\leq 100$ 个。

接下来考察 $8$ 个等价类，将两两代表元之间所有成立的限制（最多 $8$ 个：$x_i$ 推 $x_j$ 和 $x_j$ 推 $x_i$；$x_i$ 是否取反；$x_j$ 是否取反）全部建立限制，这贪心地将 2-SAT 解的个数降到最低。这部分产生的限制至多 $4\times 8^2=256$ 个。

暴力枚举所有等价类的可能取值，共 $2^8$ 种情况，计算解的个数，若为 $3$ 即得到答案，否则不存在满足条件的 2-SAT。

构造的限制总数至多 $356$ 个，小于 $m$，可以 AC。

## **记录**

开局JLK看AC都可做，选择先写C，分类讨论麻了。

TYB先写了F，题意读错了WA1。

C WA1后改了特判AC(0:51)。

不久F也过了(0:54)。

JLK继续写A，没有考虑到极端情况RE1后AC(1:07)。

TYB过K(1:13)。YZW随后写H，以为时限足够写了个$O(n^3)$然后TLE1。改了后AC(1:59)。

JLK叫YZW对E打表，然后尝试找规律，本地尝试多次后AC(3:13)。

JLK和TYB讨论J，先扔了个错误的贪心。

之后YZW挤下来写L，AC(4:19)。

J又讨论了很久贪心，换了个做法还是WA。

赛后全部改成long long后AC了。（因为INF设置为0x3f3f3f3f，但是两个1e9加起来大于了。由于原来怕乘起来爆long long，就只设置了int内的INF。

## **总结**

JLK：开场看到几个简单题时，应该选择分类讨论较少的题来写。J这个错误也是很难检查到的，下次要注意。

## **Dirt**

A(-1)

C(-1)

F(-1)

H(-1)



