# [2021牛客暑期多校训练营5](https://ac.nowcoder.com/acm/contest/11256)

| 排名                | 当场过题数 | 至今过题数 | 总题数 |
| ------------------- | ---------- | ---------- | ------ |
| 18/1284（校内3/21） | 8          | 8          | 11     |

## **A**

**upsolved by **

### 题意



### 题解



## **B**

**solved by TYB&JLK**

### 题意



### 题解



## **C**

**solved by JLK&TYB**

### 题意

两个人比赛$n$次，给定一个长度为$n$​的序列表示每次的输赢。类似于乒乓球等比赛的规则，如果规定赢的局数为$i$，当两人中至少有一人的分数大于等于$i$，且两人分差大于1的时候一局结束。对每个$1 \le i\le n$​，求出赢的局数。

$1 \le n \le 10^6$

### 题解

显然只能枚举$i$，如果每次$O(1)$跳到下一局的结束位置，那么复杂度为$O(nlogn)$​，可以通过。

把赢看做1，输看做-1。

首先要找到有一个人的分数大于等于$i$​​的位置。这可以把1和-1单独拉出来，找到当前位置前面总共有几个-1和1，加上$i$个之后最小的位置就是要求的位置。

如果这一局还没结束，那么当前区间一定是-1,0或1。这个位置再到结束的区间和可能为+1,+2,+3,-1,-2,-3。对于每个位置都预处理出这六种情况的下一个位置。这可以一开始倒着扫一遍，维护每个前缀和最近的出现位置。

$O(nlogn)$

## **D**

**solved by JLK**

### 题意

给定字符串$A$和$B$，要分别从中取出两个长度一样的子序列$a,b$，而且$\exist i,A_{a_i}\lt B_{b_i},\forall j\lt i,A_{a_j}= B_{b_j}$。求方案数。

$1 \le |A|,|B| \le 5000$

### 题解

实际上就是让$a$的字典序小于$b$，不过题目这样说出来实际上比字典序更简单了。

预处理出两个数组，$dp_{i,j}$表示$A[1..i],B[1..j]$里选子序列，全部相同的方案数。$DP_{i,j}$表示在长度分别为$i,j$的序列里任意选相同长度的子序列的方案数。

枚举$A_{a_i}\lt B_{b_j}$的位置计算即可。

$O(n^2)$

## **E**

**upsolved by **

### 题意



### 题解



## **F**

**upsolved by **

### 题意



### 题解



## **G**

**solved by YZW**

### 题意



### 题解



## **H**

**solved by TYB**

### 题意



### 题解



## **I**

**solved by JLK**

### 题意

给定一个长度为$n$的序列$A$，每次询问给定$l,r,k$，要对$0 \le i \lt k$求出$f(A[l-i+1..r+i-1])$。其中$f(S)$为最长的连续权值区间。

例：$f(\{1,2,4,5,6\})=3$。

$1 \le n,q \le 10^5,1 \le A_i \le n,\le \sum k \le 10^7$

### 题解

队友扔给我一个分块做法，看起来合理。实际上似乎叫“回撤莫队”？

因为普通数据结构并不好维护删除，故无法直接莫队或分块。如果只加入和撤销就很好维护。

所有询问按左端点分块。对于左端点位于一个块的询问$q_i$​，一起处理。从块的右端点开始向右扫，同时维护一个数据结构。然后碰到某个$q_i$的右端点之后，在左边暴力扫，加上需要的数。对于每个$k$​​也是暴力加上。然后再把所有操作都撤销，回滚到刚到$q_i$右端点的状态。

那么只需要一个可以撤销的数据结构。比赛时想到的是按秩合并的并查集，加入和撤回都是$O(logn)$​的。

实际上可以直接用类似链表的东西，因为是一段连续的区间。在左端点记录右端点的位置，在右端点记录左端点的位置。这样就可以$O(1)$维护了。

$O(n\sqrt n+\sum k)$

## **J**

**solved by TYB**

### 题意



### 题解



## **K**

**solved by YZW**

### 题意



### 题解



## **记录**

开局HKBD都一发过，感觉良好。(0:41)

JLK写C，细节没处理好WA了。换YZW试一个J的贪心做法，WA两次。

之后改C过了(1:41)。

TYB说J是费用流，又T了。找到KM板子，遂AC。(2:40)

YZW写G，答案为0的时候没处理好，WA后AC(3:08)。

JLK用大复杂度做法写I，先T，优化后AC(4:38)。

然后YZW卡在F，一直交也没搞出来。

## **总结**

JLK：对板子不够熟练。可能需要多做一些应用。

## **Dirt**

C(-1)

G(-1)

I(-1)

