# [2021牛客暑期多校训练营3](https://ac.nowcoder.com/acm/contest/11254)

| 排名               | 当场过题数 | 至今过题数 | 总题数 |
| ------------------ | ---------- | ---------- | ------ |
| 39/814（校内3/22） | 5          | 6          | 10     |

## **A**

**upsolved by **

### 题意



### 题解



## **B**

**solved by JLK&TYB**

### 题意

一个$n\times m$的矩阵，每个点有权值$c_{i,j}$。一开始都为白色，可以花费权值将一个点染黑。同时，如果有三个点落在一个长方形的三个顶点上，那么第四个顶点可以免费染色。求染成全黑的最小花费。

$1 \le n,m \le 5000,1 \le c_{i,j} \le 10^5$​

### 题解

不难发现，答案中有花费染色的点有且仅有$n+m-1$个，且他们不会构成长方形的四个顶点。因为如果有长方形的四个顶点，一定可以去掉一个。这样的$n+m-1$个点也一定能生成全黑的矩阵。

那么就对点的权值从小到大排序（计数排序），每次取最小的，判断会不会构成长方形。

判断可以使用并查集，比较巧妙。就是把每行和每列建并查集，每次加入一个点$(i,j)$，就把$i$行和$j$列连起来。这样如果一个点在加入之前就联通了则会构成长方形。

$O(n^2+max\{c\})$

## **C**

**solved by YZW **

### 题意



### 题解



## **D**

**upsolved by **

### 题意



### 题解



## **E**

**solved by YZW **

### 题意



### 题解



## **F**

**solved by TYB **

### 题意



### 题解



## **G**

**upsolved by **

### 题意



### 题解



## **H**

**upsolved by **

### 题意



### 题解



## **I**

**upsolved by JLK**

### 题意

长度为$n$的序列$a$，$q$次操作，一种是区间异或某个数，一种是区间里下标为$i$的数异或$x+(i-l)$。求最终序列。

$1 \le n \le 6\times 10^5,1 \le q \le 4\times 10^5,0 \le a_i \lt 2^{30}$

### 题解

第一种操作直接差分即可。只考虑第二种操作。

对每一位单独考虑。

#### Sol.1

对于当前第$bit$​个二进制位，只考虑二进制的后$bit$​位。那么如果一个操作让$a_i$​需要异或一个$2^{bit}$​，则$(i-l+x) \mod 2^{bit+1} \ge 2^{bit}$​。下面操作全部取模。

进而可以求出$x-l$​的范围：$2^{bit}-i\le x-l \lt 2^{bit+1}-i$（在模意义下有可能拆成前后两个区间）​

那么从小到大扫一遍$n$，只要用一个BIT，在$l$的时候插入$x-l$，在$r+1$的时候删去，对于每个$i$都可以区间求和求出有影响的操作的数量，进而得到答案。

注意到，$bit$比较大的时候，无法用BIT存储。但是也没有必要用BIT存储。比如$2^{bit}\ge n$的时候，这个操作对整个序列至多只有一段0和一段1的影响。可以把所有操作比较大的部分拎出来，剩下的再做之前的步骤。对于拎出来的部分，找到进位的位置，然后就转化成第一种操作。可能细节较多。

$O(nlognloga)$

#### Sol.2

和上面类似，注意到$2^{bit}-(x-l)\le i \lt 2^{bit+1}-(x-l)$​。

在模$2^{bit+1}$下，如果把$n$看成$\lfloor \frac{n}{2^{bit+1}}\rfloor+1$​行$2^{bit+1}$列的矩阵，那么需要异或的位置其实是一个矩形加上一些边角料。可以做二维差分，前缀和相当于异或的奇偶性。把所有询问做成差分，每次扫一遍$n$做一次前缀和就可以得到了。

$O(nloga)$

## **J**

**solved by YZW**

### 题意



### 题解





## **记录**

开场被人带歪看A，JLK莽了一发错误解法没过样例。

然后YZW跟榜签J(0:19)，TYB签(?)F(0:53)。

YZW对E打表找规律，得到了一些想法。JLK和TYB讨论B后觉得可做，踢下来写B。发现考虑不完善，WA一发后改并查集AC(1:38)。

随后YZW写完了E(1:43)。

随后YZW写了C(2:19)。

此时五题，排名靠前。然后三人看I，JLK&TYB想了个解法，YZW想了个解法。认为YZW的解法好写，于是YZW开写，JLK&TYB看G。想了个时间爆炸的算法（后来发现假了）。

YZW WA了(3:08)，对拍后发现假了。JLK开始接盘I。4:16写完，然后一直WA/TLE。本地拍不出来。成功罚坐3h。

## **总结**

JLK：没啥好说的，最后有个小错误没发现确实没办法，只能说积累经验了。

## **Dirt**

B(-1)

